Time,Temperature,Dew Point,Humidity,Wind,Wind Speed,Wind Gust,Pressure,Precip.,Condition
12:00 AM,21 °F,16 °F,80 %,W,9 mph,0 mph,28.97 in,0.0 in,Mostly Cloudy
12:30 AM,21 °F,16 °F,80 %,W,12 mph,0 mph,28.97 in,0.0 in,Mostly Cloudy
1:00 AM,21 °F,16 °F,80 %,WSW,12 mph,0 mph,28.97 in,0.0 in,Mostly Cloudy
1:30 AM,21 °F,16 °F,80 %,W,12 mph,0 mph,28.94 in,0.0 in,Mostly Cloudy
2:00 AM,21 °F,16 °F,80 %,W,12 mph,0 mph,28.94 in,0.0 in,Mostly Cloudy
2:30 AM,21 °F,16 °F,80 %,W,13 mph,0 mph,28.94 in,0.0 in,Cloudy
3:00 AM,21 °F,14 °F,74 %,W,14 mph,0 mph,28.91 in,0.0 in,Cloudy
3:30 AM,21 °F,14 °F,74 %,W,12 mph,0 mph,28.91 in,0.0 in,Mostly Cloudy
4:00 AM,21 °F,14 °F,74 %,W,9 mph,0 mph,28.91 in,0.0 in,Cloudy
4:30 AM,19 °F,14 °F,80 %,W,13 mph,0 mph,28.91 in,0.0 in,Mostly Cloudy
5:00 AM,19 °F,14 °F,80 %,W,10 mph,0 mph,28.88 in,0.0 in,Cloudy
5:30 AM,19 °F,14 °F,80 %,W,9 mph,0 mph,28.88 in,0.0 in,Cloudy
6:00 AM,21 °F,14 °F,74 %,WSW,8 mph,0 mph,28.88 in,0.0 in,Cloudy
6:30 AM,21 °F,14 °F,74 %,W,7 mph,0 mph,28.88 in,0.0 in,Cloudy
7:00 AM,19 °F,14 °F,80 %,WSW,7 mph,0 mph,28.88 in,0.0 in,Cloudy
7:30 AM,18 °F,12 °F,79 %,WSW,7 mph,0 mph,28.85 in,0.0 in,Mostly Cloudy
8:00 AM,18 °F,14 °F,86 %,SW,6 mph,0 mph,28.85 in,0.0 in,Mostly Cloudy
8:30 AM,18 °F,14 °F,86 %,SW,6 mph,0 mph,28.85 in,0.0 in,Cloudy
9:00 AM,18 °F,14 °F,86 %,WSW,7 mph,0 mph,28.85 in,0.0 in,Mostly Cloudy
9:30 AM,18 °F,14 °F,86 %,W,8 mph,0 mph,28.85 in,0.0 in,Partly Cloudy
10:00 AM,19 °F,14 °F,80 %,WSW,5 mph,0 mph,28.85 in,0.0 in,Fair
10:30 AM,19 °F,14 °F,80 %,WSW,5 mph,0 mph,28.82 in,0.0 in,Fair
11:00 AM,21 °F,14 °F,74 %,SW,2 mph,0 mph,28.82 in,0.0 in,Fair
11:30 AM,23 °F,14 °F,68 %,WSW,2 mph,0 mph,28.82 in,0.0 in,Fair
12:00 PM,25 °F,14 °F,64 %,VAR,1 mph,0 mph,28.80 in,0.0 in,Fair
12:30 PM,23 °F,14 °F,68 %,WSW,3 mph,0 mph,28.80 in,0.0 in,Fair
1:00 PM,25 °F,14 °F,64 %,SW,3 mph,0 mph,28.77 in,0.0 in,Fair
1:30 PM,25 °F,14 °F,64 %,SSW,5 mph,0 mph,28.77 in,0.0 in,Fair
2:00 PM,25 °F,14 °F,64 %,SSW,3 mph,0 mph,28.77 in,0.0 in,Fair
2:30 PM,23 °F,14 °F,68 %,VAR,2 mph,0 mph,28.74 in,0.0 in,Fair
3:00 PM,23 °F,14 °F,68 %,WSW,3 mph,0 mph,28.74 in,0.0 in,Fair
3:30 PM,21 °F,14 °F,74 %,W,1 mph,0 mph,28.74 in,0.0 in,Fair
4:00 PM,21 °F,14 °F,74 %,SW,3 mph,0 mph,28.74 in,0.0 in,Fair
4:30 PM,19 °F,14 °F,80 %,WSW,3 mph,0 mph,28.74 in,0.0 in,Fair
5:00 PM,19 °F,14 °F,80 %,W,3 mph,0 mph,28.74 in,0.0 in,Fair
5:30 PM,18 °F,12 °F,79 %,WSW,2 mph,0 mph,28.71 in,0.0 in,Fair
6:00 PM,18 °F,10 °F,73 %,N,3 mph,0 mph,28.71 in,0.0 in,Fair
6:30 PM,19 °F,14 °F,80 %,VAR,3 mph,0 mph,28.71 in,0.0 in,Fair
7:00 PM,16 °F,12 °F,86 %,WSW,3 mph,0 mph,28.71 in,0.0 in,Mist
7:30 PM,18 °F,12 °F,79 %,WNW,5 mph,0 mph,28.71 in,0.0 in,Mist
8:00 PM,16 °F,12 °F,86 %,NE,6 mph,0 mph,28.71 in,0.0 in,Mist
8:30 PM,16 °F,12 °F,86 %,VAR,2 mph,0 mph,28.71 in,0.0 in,Mist
9:00 PM,16 °F,12 °F,86 %,NE,3 mph,0 mph,28.71 in,0.0 in,Mist
9:30 PM,14 °F,10 °F,86 %,VAR,2 mph,0 mph,28.74 in,0.0 in,Mist
10:00 PM,14 °F,10 °F,86 %,VAR,1 mph,0 mph,28.74 in,0.0 in,Mist
10:30 PM,14 °F,10 °F,86 %,VAR,1 mph,0 mph,28.74 in,0.0 in,Mist
11:00 PM,14 °F,10 °F,86 %,NE,1 mph,0 mph,28.74 in,0.0 in,Mist
11:30 PM,14 °F,10 °F,86 %,NNW,1 mph,0 mph,28.71 in,0.0 in,Mist
